http {

        upstream jobsapplied {
        server localhost:3001;
        }

         upstream login {
        server localhost:3000;
        }

        upstream home {
        server localhost:3003;
        }



    server {
        listen 80;


        location /jobsapplied/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://jobsapplied/;

}



        location /login/ {

         proxy_pass http://login/;
          proxy_set_header HOST $proxy_host;
         proxy_set_header Referer $http_referer;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header X-Forwarded-Proto $scheme;


  }

         location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://home/;
  }

}
}
events {}









